LL(1) Parser - Part 1: Grammar Analysis Output
Generated: 2026-03-28 21:07:39

============================================================
  Original Grammar
============================================================
  Decl -> Type id ;
  Type -> int | float | char
============================================================

============================================================
  Grammar After Left Factoring
============================================================
  Decl -> Type id ;
  Type -> int | float | char
============================================================

============================================================
  Grammar After Left Recursion Removal
============================================================
  Decl -> Type id ;
  Type -> int | float | char
============================================================

============================================================
  FIRST Sets
============================================================
  Non-Terminal         Set
  --------------------------------------------------
  Decl                 { int, float, char }
  Type                 { int, float, char }
============================================================

============================================================
  FOLLOW Sets
============================================================
  Non-Terminal         Set
  --------------------------------------------------
  Decl                 { $ }
  Type                 { id }
============================================================

================================================================================
  LL(1) Parsing Table
================================================================================
                 | id                  | ;                   | int                 | float               | char                | $                   |
  ---------------+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
  Decl           |                     |                     | Decl -> Type id ;   | Decl -> Type id ;   | Decl -> Type id ;   |                     |
  Type           |                     |                     | Type -> int         | Type -> float       | Type -> char        |                     |
================================================================================

  [OK] The grammar IS LL(1).
