LL(1) Parser - Part 1: Grammar Analysis Output
Generated: 2026-03-28 21:07:56

============================================================
  Original Grammar
============================================================
  Expr -> id + Expr | id * Expr | id
============================================================

============================================================
  Grammar After Left Factoring
============================================================
  Expr -> id ExprPrime
  ExprPrime -> + Expr | * Expr | @
============================================================

============================================================
  Grammar After Left Recursion Removal
============================================================
  Expr -> id ExprPrime
  ExprPrime -> + Expr | * Expr | @
============================================================

============================================================
  FIRST Sets
============================================================
  Non-Terminal         Set
  --------------------------------------------------
  Expr                 { id }
  ExprPrime            { +, *, @ }
============================================================

============================================================
  FOLLOW Sets
============================================================
  Non-Terminal         Set
  --------------------------------------------------
  Expr                 { $ }
  ExprPrime            { $ }
============================================================

================================================================================
  LL(1) Parsing Table
================================================================================
                 | id                    | +                     | *                     | $                     |
  ---------------+-----------------------+-----------------------+-----------------------+-----------------------+
  Expr           | Expr -> id ExprPrime  |                       |                       |                       |
  ExprPrime      |                       | ExprPrime -> + Expr   | ExprPrime -> * Expr   | ExprPrime -> @        |
================================================================================

  [OK] The grammar IS LL(1).
